--cpu=Cortex-M4.fp
"project-3\startup_stm32f303x8.o"
"project-3\main.o"
"project-3\stm32f3xx_it.o"
"project-3\stm32f3xx_hal_msp.o"
"project-3\stm32f3xx_hal_can.o"
"project-3\stm32f3xx_hal_tim.o"
"project-3\stm32f3xx_hal_tim_ex.o"
"project-3\stm32f3xx_hal.o"
"project-3\stm32f3xx_hal_rcc.o"
"project-3\stm32f3xx_hal_rcc_ex.o"
"project-3\stm32f3xx_hal_gpio.o"
"project-3\stm32f3xx_hal_dma.o"
"project-3\stm32f3xx_hal_cortex.o"
"project-3\stm32f3xx_hal_pwr.o"
"project-3\stm32f3xx_hal_pwr_ex.o"
"project-3\stm32f3xx_hal_flash.o"
"project-3\stm32f3xx_hal_flash_ex.o"
"project-3\stm32f3xx_hal_i2c.o"
"project-3\stm32f3xx_hal_i2c_ex.o"
"project-3\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Project-3\Project-3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project-3.map" -o Project-3\Project-3.axf